MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/coderBackend2
MONGO_URI_ATLAS=mongodb+srv://admin:admin1234@cluster0.bm6y9cu.mongodb.net/coderBackend2?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL_ATLAS=mongodb+srv://admin:admin1234@cluster0.bm6y9cu.mongodb.net/

SESSION_SECRET=clave_secreta
JWT_SECRET=token_secreto

# GITHUB_CLIENT_ID=Ov23li70KlVf0lTSnaXZ
# GITHUB_CLIENT_SECRET=8c182698fb5ab8898d87c39d34e7c81e96741472
# GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

# MONGO_TARGET=LOCAL
MONGO_TARGET=ATLAS

PORT=3000